<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?z[_wa!YRNf1vzeagH?I">mySprite</variable><variable type="KIND_SpriteKind" id="}|mvnkwxJD|iL@vU7A9I">Player</variable><variable type="KIND_SpriteKind" id="u^D:dz5tS^}Y?jwrb)Kp">Projectile</variable><variable type="KIND_SpriteKind" id="FLJ|Wa:+]g=qb`Y#QhN-">Food</variable><variable type="KIND_SpriteKind" id="%^wQ]-0zbjVheaa?5(S5">Enemy</variable></variables><block type="pxt-on-start" id="mN-5eKRHU8R61aRb3.nu" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="h*v6a:OIR`%$vIl.0!|J"><value name="color"><shadow type="colorindexpicker" id="S:l5Qt*pq7OD:P`R];]N"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="bb.;Q{t[JakuiwFopZZ@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="d6k:2{N816c!^s.vM$Um"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="%znD#,rP$eS=Nv@zDSl-"><field name="VAR" id="?z[_wa!YRNf1vzeagH?I">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[!7tB8b*-r%f^%BG[D)7"><value name="img"><shadow type="screen_image_picker" id="%q[;byY20K.,xL(eOpO+"><field name="img">img`
..............................
..............................
..............................
................fffffff.......
...............ff77777ff......
..............ff7777777ff.....
..............f771f77777f.....
..............f77ff77777f.....
..............f777771117f.....
..............f777711111f.....
..............f777111111f.....
..............ff7711111ff.....
...............f7711111f......
...............f7711111f......
...............f7711111f......
..............ff7711111f......
............fff77711111f......
........fffff7777111111f......
......fff77777777111111f......
.....ff7777777771111111f......
....ff77777777771111111ff.....
...ff7777777777711111111ff....
...f777777777711111111111ff...
..ff7777777777111111111117ff..
..f777711f77711111111111177ff.
..f771111f777111111111111177f.
..f711ffff771111111111111117f.
..fffff.f7771fff1111111fff17f.
........f7711f.fff11111f.ffff.
........ffffff...fffffff......
`</field><data>{"commentRefs":[],"fieldData":{"img":"%q[;byY20K.,xL(eOpO+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`q8:vl8}fDmICcF}#|z;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_movement_animation" id="`/[KaXt)v/HT?;%k@wZ|"><value name="sprite"><block type="variables_get" id="Vvgkx_=@/;@cm+A8!dgG"><field name="VAR" id="?z[_wa!YRNf1vzeagH?I">mySprite</field></block></value><value name="pathString"><shadow type="animation_path" id="4j`]3vW#Or8D*~MwT+0E"><field name="animationPath">animation.bobbing</field></shadow></value><value name="duration"><shadow type="timePicker" id="o@-QaKZ%uGo[W/j6|m8^"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ff7_=:t#(0s2Ms`.hu,W"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>